######################################################################
# Automatically generated by qmake (3.0) mer giu 28 23:47:31 2017
######################################################################

TEMPLATE = app
TARGET = EagleSteeringWheel_x86
INCLUDEPATH += . \
               lib/

QT += core gui qml quick serialbus

# Input
HEADERS += header/buttons_x86.h \
           header/keypresseventfilter.h \
           header/console.h \
           header/canbus.h \
           header/carstatus.h


SOURCES += core/main_x86.cpp \
           core/buttons_x86.cpp \
           core/keypresseventfilter.cpp \
           core/console.cpp \
           core/canbus.cpp \
           core/carstatus.cpp

RESOURCES += qml.qrc
