#########################################################
#  _________ __                      .__                #
# /   _____//  |_  ____   ___________|__| ____    ____  #
# \_____  \\   __\/ __ \_/ __ \_  __ \  |/    \  / ___\ #
# /        \|  | \  ___/\  ___/|  | \/  |   |  \/ /_/  >#
#/_______  /|__|  \___  >\___  >__|  |__|___|  /\___  / #
#        \/           \/     \/              \//_____/  #
#########################################################

target.path = /home/pi
INSTALLS += target
CONFIG += raspberry

include(fenice-steering.pro)

LIBS += -L/usr/local/lib -lwiringPi

INCLUDEPATH += thirdparty/wiringpi/wiringPi