<RCC>
    <qresource prefix="/">
        <file>qml/font/Sans-Regular.ttf</file>
        <file>qml/font/Sans-Bold.ttf</file>
        <file>qml/font/Mono-Regular.ttf</file>
        <file>qml/font/Mono-Bold.ttf</file>
        <file>qml/Main.qml</file>
        <file>qml/Popper.qml</file>
        <file>qml/TabStack.qml</file>
        <file>qml/tabs/components/Bar.qml</file>
        <file>qml/tabs/components/MapBar.qml</file>
        <file>qml/tabs/components/StatusBox.qml</file>
        <file>qml/tabs/components/ValueColumn.qml</file>
        <file>qml/tabs/components/ValueWithUnit.qml</file>
        <file>qml/tabs/components/ValueWithUnitAndLabel.qml</file>
        <file>qml/tabs/TabRacing.qml</file>
        <file>qml/tabs/TabSpeed.qml</file>
        <file>qml/tabs/TabGps.qml</file>
        <file>qml/tabs/TabOverview.qml</file>
        <file>qml/tabs/TabStatus.qml</file>
        <file>qml/tabs/TabTerminal.qml</file>
        <file>qml/const/Style.qml</file>
        <file>qml/const/Input.qml</file>
        <file>qml/const/Utils.qml</file>
        <file>qml/img/loading.gif</file>
        <file>qml/img/gandalf.gif</file>
        <file>qml/img/fenice.png</file>
        <file>qml/img/eagle.png</file>
        <file>qml/img/racetracks/demo.png</file>
        <file>qml/img/racetracks/demo_rot.png</file>
        <file>qml/img/satellite/moto-staza-st-raus-novi-marof.png</file>
        <file>qml/img/satellite/povo-1-parking.png</file>
        <file>qml/img/satellite/povo.png</file>
        <file>qml/img/satellite/safety-park.png</file>
    </qresource>
</RCC>
