<RCC>
    <qresource prefix="/">
        <file>qml/src/Main.qml</file>
        <file>qml/font/blops.ttf</file>
        <file>qml/font/blops-chimera.ttf</file>
        <file>qml/font/blops-chimera-good.ttf</file>
        <file>qml/font/blops-jetbrains.ttf</file>
        <file>qml/src/RacingPage.qml</file>
        <file>qml/src/SpeedGauge.qml</file>
        <file>qml/src/Status.qml</file>
        <file>qml/src/Map.qml</file>
        <file>qml/src/Maps.qml</file>
        <file>qml/src/StatusLED.qml</file>
        <file>qml/src/CentralView.qml</file>
        <file>qml/src/LabelLED.qml</file>
        <file>qml/src/CtrlLabelLED.qml</file>
        <file>qml/src/MenuPage.qml</file>
        <file>qml/src/CANStatusLED.qml</file>
        <file>qml/src/HVStatusLED.qml</file>
        <file>qml/src/HVFrame.qml</file>
        <file>qml/src/LVFrame.qml</file>
        <file>qml/src/StatusFrame.qml</file>
        <file>qml/src/Button.qml</file>
        <file>qml/src/SensorStatus.qml</file>
        <file>qml/src/ChoiceButton.qml</file>
        <file>qml/src/TabStatus.qml</file>
        <file>qml/src/TabInverter.qml</file>
        <file>qml/src/TabSensors.qml</file>
        <file>qml/src/TabBattery.qml</file>
        <file>qml/src/TabErrors.qml</file>
        <file>qml/src/TabTelemedreams.qml</file>
        <file>qml/src/LED.qml</file>
        <file>qml/img/HV.png</file>
        <file>qml/img/LV.png</file>
        <file>qml/img/brk.png</file>
        <file>qml/img/thr.png</file>
        <file>qml/img/run.png</file>
        <file>qml/img/idle.png</file>
        <file>qml/img/idle-na.png</file>
        <file>qml/img/setup.png</file>
        <file>qml/img/stop.png</file>
        <file>qml/img/telemetry.png</file>
        <file>qml/img/telemetry-na.png</file>
        <file>qml/img/hv1.png</file>
        <file>qml/img/hv2.png</file>
        <file>qml/img/hv3.png</file>
        <file>qml/img/hv4.png</file>
        <file>qml/img/hv5.png</file>
        <file>qml/img/hv6.png</file>
        <file>qml/img/hv7.png</file>
        <file>qml/img/hv8.png</file>
        <file>qml/img/hv9.png</file>
        <file>qml/img/hv10.png</file>
        <file>qml/img/hv11.png</file>
        <file>qml/img/hv12.png</file>
        <file>qml/img/hv13.png</file>
        <file>qml/img/hv14.png</file>
        <file>qml/img/hv15.png</file>
        <file>qml/img/hv16.png</file>
        <file>qml/img/lv0.png</file>
        <file>qml/img/lv1.png</file>
        <file>qml/img/lv2.png</file>
        <file>qml/img/lv3.png</file>
        <file>qml/img/lv4.png</file>
        <file>qml/img/lv5.png</file>
        <file>qml/img/lv6.png</file>
        <file>qml/img/lv7.png</file>
        <file>qml/img/lv8.png</file>
        <file>qml/img/lv9.png</file>
        <file>qml/img/lv10.png</file>
        <file>qml/img/lv11.png</file>
        <file>qml/img/lv12.png</file>
        <file>qml/img/lv13.png</file>
        <file>qml/img/lv14.png</file>
        <file>qml/img/lv15.png</file>
        <file>qml/img/t1.png</file>
        <file>qml/img/t2.png</file>
        <file>qml/img/t3.png</file>
        <file>qml/img/t4.png</file>
        <file>qml/img/t5.png</file>
        <file>qml/img/t6.png</file>
        <file>qml/img/t7.png</file>
        <file>qml/img/t8.png</file>
        <file>qml/img/t9.png</file>
        <file>qml/img/t10.png</file>
        <file>qml/img/b1.png</file>
        <file>qml/img/b2.png</file>
        <file>qml/img/b3.png</file>
        <file>qml/img/b4.png</file>
        <file>qml/img/b5.png</file>
        <file>qml/img/b6.png</file>
        <file>qml/img/b7.png</file>
        <file>qml/img/b8.png</file>
        <file>qml/img/b9.png</file>
        <file>qml/img/b10.png</file>
    </qresource>
</RCC>
