<RCC>
    <qresource prefix="/">
        <file>qml/font/Inter-Regular.ttf</file>
        <file>qml/font/Inter-SemiBold.ttf</file>
        <file>qml/font/RobotoMono-Regular.ttf</file>
        <file>qml/font/RobotoMono-Bold.ttf</file>

        <file>qml/Main.qml</file>
        <file>qml/TabStack.qml</file>

        <file>qml/tabs/components/StatusCard.qml</file>
        <file>qml/tabs/components/BigValue.qml</file>
        <file>qml/tabs/components/MapBar.qml</file>
        <file>qml/tabs/components/ValueColumn.qml</file>
        <file>qml/tabs/components/ValueLabel.qml</file>

        <file>qml/tabs/TabCalibration.qml</file>
        <file>qml/tabs/TabGps.qml</file>
        <file>qml/tabs/TabOverview.qml</file>
        <file>qml/tabs/TabRacing.qml</file>
        <file>qml/tabs/TabStatus.qml</file>
        <file>qml/tabs/TabTelemetry.qml</file>
        <file>qml/tabs/TabTerminal.qml</file>

        <file>qml/const/Style.qml</file>
        <file>qml/const/ButtonIds.qml</file>
        <file>qml/const/Utils.qml</file>

        <file>qml/img/loading.gif</file>
        <file>qml/img/warning.gif</file>
        <file>qml/img/fenice.png</file>
        <file>qml/img/racetracks/demo.png</file>
        <file>qml/img/racetracks/demo_rot.png</file>
        <file>qml/img/satellite/moto-staza-st-raus-novi-marof.png</file>
        <file>qml/img/satellite/povo-1-parking.png</file>
        <file>qml/img/satellite/povo.png</file>
        <file>qml/img/satellite/safety-park.png</file>
    </qresource>
</RCC>
