\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation issues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Refactor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inverter}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Race}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Warning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manettini}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Errors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sensors}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}High Voltage}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Low Voltage}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Telemetry}{11}\protected@file@percent }
